PORT=5000
# MONGO_URI=your_mongodb_connection_string
MONGO_URI=mongodb+srv://admin:krishna@interview-cluster.fyrdoox.mongodb.net/interviewPrac?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret


EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=rr725pgvgnzjmibi@ethereal.email
EMAIL_PASS=YYBUJbtFTfvrArTvup
